# CalendarPy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  main.py
app/src/main/kotlin/com/pylearn/app/: App.kt  BootReceiver.kt  Constants.kt  EditorActivity.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/kotlin/com/pylearn/app/data/model/: ProgressData.kt
app/src/main/kotlin/com/pylearn/app/data/repository/: ProgressRepository.kt
app/src/main/kotlin/com/pylearn/app/di/: AppModule.kt
app/src/main/kotlin/com/pylearn/app/ui/editor/: EditorViewModel.kt
app/src/main/kotlin/com/pylearn/app/ui/main/: MainViewModel.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: btn_light.xml  btn_secondary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
