plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

android {
    namespace 'com.pylearn.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.pylearn.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            kotlin.srcDirs += 'src/main/kotlin'
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.12"
        buildPython = ["C:/Users/ПИСИ/AppData/Local/Programs/Python/Python312/python.exe"]
    }
}
